# jira-cloud-connect-demo-app

./: .gitignore  README.md  pom.xml
src/main/java/kr/osci/addons/app/: AddonApplication.java  MessageResourceHelper.java
src/main/java/kr/osci/addons/app/domain/board/client/: AtlassianRestClient.java
src/main/java/kr/osci/addons/app/domain/board/client/response/: JiraUserResponse.java
src/main/java/kr/osci/addons/app/domain/board/controller/: BoardController.java
src/main/java/kr/osci/addons/app/domain/board/controller/api/: BoardApiController.java
src/main/java/kr/osci/addons/app/domain/board/controller/api/response/: ApiResponse.java
src/main/java/kr/osci/addons/app/domain/board/controller/rest/: BoardRestController.java
src/main/java/kr/osci/addons/app/domain/board/controller/view/: BoardController.java
src/main/java/kr/osci/addons/app/domain/board/entity/: Article.java
src/main/java/kr/osci/addons/app/domain/board/repository/: ArticleRepository.java
src/main/java/kr/osci/addons/app/domain/board/service/: ArticleService.java
src/main/java/kr/osci/addons/app/domain/board/service/request/: ArticleCreateRequest.java
src/main/java/kr/osci/addons/app/domain/board/service/response/: ArticleCreateResponse.java  ArticleReadPageResponse.java  ArticleReadResponse.java  JiraUserResponse.java
src/main/java/kr/osci/addons/app/domain/board/utils/: PageLimitCalculator.java
src/main/resources/: application.yaml  application.yml  atlassian-connect.json  messages.properties  messages_en.properties
src/main/resources/static/js/: board.js
src/main/resources/templates/: base.html
src/main/resources/templates/board/: createForm.html  main.html  readArticle.html
